# LucraftCoreIDExtender

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/dangbroitsdon/lucraftcoreidextender/: LucraftCoreIDExtenderMod.java
src/main/java/com/dangbroitsdon/lucraftcoreidextender/config/: LucraftCoreIDExtenderConfig.java
src/main/java/com/dangbroitsdon/lucraftcoreidextender/core/: LucraftCoreIDExtenderLoadingPlugin.java
src/main/java/com/dangbroitsdon/lucraftcoreidextender/mixins/: LucraftCoreIDExtenderMixin.java
src/main/java/com/dangbroitsdon/lucraftidextend/: LucraftExtendedMod.java
src/main/java/com/dangbroitsdon/lucraftidextend/core/: ExtendedIDLoadingPlugin.java
src/main/java/com/dangbroitsdon/lucraftidextend/mixins/: MixinLucraftExtendedID.java
src/main/java/hex/vncvltvred/lcide/: LCIDE.java
src/main/java/hex/vncvltvred/lcide/config/: LCIDEConfig.java
src/main/java/hex/vncvltvred/lcide/core/: LCIDEPlugin.java
src/main/java/hex/vncvltvred/lcide/mixin/: MixinSuperpowerHandler.java  MixinUpdateChecker.java
src/main/resources/: mcmod.info  mixins.lide.json  mixins.lucraftcoreidextender.json  mixins.lucraftidextend.json
