org.gradle.jvmargs = -Xmx3G

use_modern_java_syntax = false

generate_sources_jar = true
generate_javadocs_jar = false

enable_junit_testing = true
show_testing_output = false

mod_version = 1.0.2
root_package = hex.vncvltvred
mod_id = lcide
mod_name = Lucraft: Core ID Extender

mod_description = Extends Superpower ID Limit for the mod Lucraft: Core
mod_url = https://github.com/dangbroitsdon/LucraftCoreIDExtender/tree/master
mod_update_json =
mod_authors =
mod_credits = Lucraft for making Lucraft: Core
mod_logo_path =

mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true

minecraft_username = Developer
extra_jvm_args =
extra_tweak_classes =

publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

release_type = release
publish_with_changelog = ${{ it.file('CHANGELOG.md').exists() }}

publish_to_curseforge = false
curseforge_project_id =
curseforge_debug = false

publish_to_modrinth = false
modrinth_project_id =
modrinth_sync_readme = false
modrinth_debug = false

change_minecraft_sources = false

use_tags = true
tag_class_name = ${root_package}.${mod_id}.Tags

use_access_transformer = false
access_transformer_locations = ${mod_id}_at.cfg

use_mixins = true
mixin_booter_version = 9.1
generate_mixins_json = true
mixin_configs = ${mod_id}
mixin_refmap = mixins.${mod_id}.refmap.json

is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = hex.vncvltvred.lide.core.LCIDEPlugin

use_asset_mover = false
asset_mover_version = 2.5