mod_id=lucraftcoreidextender
mod_name=Lucraft: Core ID Extender
mod_group=com.dangbroitsdon.lucraftcoreidextender
mod_version=1.0.1
mod_author=["dangbroitsdon"]
mod_description=A mod that extends the ID limit for Superpowers in Lucraft:Core
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.LucraftCoreIDExtenderLoadingPlugin
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
core_version=22057cedd3
